# CloudComputing

./: .gitignore
cc/demo/: pom.xml
cc/demo/src/main/java/edu/tongji/demo/: test.java
cc/demo/src/main/java/edu/tongji/demo/Configuration/: CORSConfiguration.java  StaticConfig.java
cc/demo/src/main/java/edu/tongji/demo/Controller/: AddressController.java  DetailController.java  GenreController.java  PriceController.java  SalesController.java  TitleController.java  TransactionController.java  UserController.java
cc/demo/src/main/java/edu/tongji/demo/Model/: Address.java  Basic.java  Detail.java  Genre.java  Price.java  Sales.java  Transaction.java  User.java
cc/demo/src/main/java/edu/tongji/demo/Service/DSTRHive/: DSTRAddressService.java  DSTRDetailService.java  DSTRGenreService.java  DSTRPriceService.java  DSTRSalesSerivce.java  DSTRTitleService.java  DSTRTransactionService.java  DSTRUserService.java
cc/demo/src/main/java/edu/tongji/demo/Service/Hive/: AddressService.java  DetailService.java  GenreService.java  PriceService.java  SalesSerivce.java  TitleService.java  TransactionService.java  UserService.java
cc/demo/src/main/java/edu/tongji/demo/ServiceImpl/DSTRHive/: DSTRAddressServiceImpl.java  DSTRDetailServiceImpl.java  DSTRGenreServiceImpl.java  DSTRPriceServiceImpl.java  DSTRSalesServiceImpl.java  DSTRTitleServiceImpl.java  DSTRTransactionServiceImpl.java  DSTRUserServiceImpl.java
cc/demo/src/main/java/edu/tongji/demo/ServiceImpl/Hive/: AddressServiceImpl.java  DetailServiceImpl.java  GenreServiceImpl.java  PriceServiceImpl.java  SalesServiceImpl.java  TitleServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
cc/demo/src/main/resources/: application.properties
cc/demo/src/main/resources/static/: address.html  detail.html  genre.html  orderdetail.html  orders.html  price.html  title.html
cc/demo/src/main/resources/static/css/: custom.css  custom.min.css
cc/demo/src/main/resources/static/frontend/: address.html  detail.html  genre.html  orderdetail.html  price.html
