#spring.datasource.url=jdbc:mysql://101.132.166.73:3306/tianmao
#spring.datasource.username=test
#spring.datasource.password=hjx623971
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.second.url=jdbc:hive2://192.168.0.111/default
spring.datasource.second.username=hive1
spring.datasource.second.password=hive1
spring.datasource.second.driver-class-name=org.apache.hive.jdbc.HiveDriver